
#define command {
#    command_name check_nrpe
#    command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
#}

define command{
    command_name check_debian_packages
    command_line $USER1$/check_debian_packages
}

# amazing aggregate status check!
define command{
    command_name aggregate_check
    command_line /usr/local/bin/check_check
}

# I want a long status email command
# 'long-host-by-email' command definition
define command{
    command_name    long-host-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\n    Host: $HOSTNAME$\n   State: $HOSTSTATE$\n Address: $HOSTADDRESS$\n    Info: $HOSTOUTPUT$\nDuration: $HOSTDURATION$\n\nDate/Time: $LONGDATETIME$\n\nHost URL: $HOSTACTIONURL$" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}

# 'long-service-by-email' command definition
define command{
    command_name    long-service-by-email
    command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\n    Service: $SERVICEDESC$\n       Host: $HOSTALIAS$\n    Address: $HOSTADDRESS$\n      State: $SERVICESTATE$\n   Duration: $SERVICEDURATION$\nPrior State: $LASTSERVICESTATE$\nService URL: $SERVICEACTIONURL$\n\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n$LONGSERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

# A couple custom http check commands to deal with getting back a 403
# 'check_https' command definition
define command{
        command_name    check_https_4_403
        command_line    /usr/lib/nagios/plugins/check_http --ssl -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -e "HTTP/1.1 403"
        }

# 'check_https' command definition
define command{
        command_name    check_https_403
        command_line    /usr/lib/nagios/plugins/check_http --ssl -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -e "HTTP/1.1 403"
        }