#Local host only checks, all other

# using dns resolution instead
define host {
    use generic-host
    host_name sonar
    address sonar.build.gc.hdtechlab.com
}

# have to do everything via NRPE
define service {
    use generic-service
    host_name sonar
    service_description Sonar Process
    check_command check_nrpe_1arg!check_sonar_proc
}